EMAIL_ADDRESS=dopabarcode@gmail.com
EMAIL_PASSWORD= akadlkdfqkiflexq
MONGO_URI=mongodb+srv://dopabarcode:n8vFv5WGbhBBhHYw@dopagympasscluster.o5n0n.mongodb.net/?retryWrites=true&w=majority&appName=DopagymPassCluster

